<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片切换</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
		position:absolute;
		width:100%;
		height:344px;
		top:0;
		left:0;
		z-index:1;
	}
	ul li{
		position:absolute;
	}
	ul li img{
		width:100%;
		height:100%;
	}
	.content{
		width:970px;
		height:344px;
		margin:100px auto;
		position:relative;
	}
	#pre,#next,#prev_txt,#next_txt{
		position:absolute;
		top:50%;
		margin-top:-56px;
		z-index:2;
		height:112px;
	}
	#prev_txt,#next_txt{
		filter:alpha(opacity:0);
		opacity:0;
	}
	
	#pre{
		left:70px;
	}
	#next{
		right:70px;
	}
	#prev_txt{
		left:140px;
	}
	#next_txt{
		right:140px;
	}
	.img1{
		height:344px;
		width:680px;
	}
	.img2{
		height:262px;
		width:510px;
	}
	.img3{
		height:141px;
		width:270px;
	}
	.li1{
		filter:alpha(opacity:100);
		opacity:1;
		z-index:3;
		left:50%;
		margin-left:-340px;
	}
	.li2{
		filter:alpha(opacity:70);
		opacity:0.7;
		z-index:2;
	}
	.li3{
		filter:alpha(opacity:40);
		opacity:0.4;
		z-index:1;
	}
	.li4{
		filter:alpha(opacity:0);
		opacity:0;
		z-index:1;
	}
</style>
<script src="function.js" type="text/javascript"></script>
<script>
	window.onload=function(){
		var aLi=document.getElementsByTagName('li');
		var oUl=document.getElementById('ul1');
		var oPrev=document.getElementById('pre');
		var oNext=document.getElementById('next');
		var oPrev_txt=document.getElementById('prev_txt');
		var oNext_txt=document.getElementById('next_txt');
		var pos=2;
		var i=0;
		var j=1;
		var aCss=[];
		aLi[pos].style.left=aLi[pos].offsetLeft+'px';
		aLi[pos].style.marginLeft=0;
		aLi[1].style.left=aLi[3].style.right="50px";
		aLi[0].style.left=aLi[7].style.left=aLi[4].style.right=aLi[5].style.right=0;
		aLi[7].style.top=aLi[5].style.top="1px";
		for(i=0;i<aLi.length;i++){
			aCss[i]={};
			aCss[i].w=aLi[i].offsetWidth;
			aCss[i].h=aLi[i].offsetHeight;
			if(aLi[i].offsetTop!=1){
				aCss[i].t=(oUl.offsetHeight-aLi[i].offsetHeight)/2;
				aLi[i].style.top=aCss[i].t+'px';
			}else{
				aCss[i].t=aLi[i].offsetTop;
			}
			aCss[i].z=getStyle(aLi[i],'zIndex');
			aCss[i].l=aLi[i].offsetLeft;
			aCss[i].p=getStyle(aLi[i],'opacity');
		}
		pos=0;
		oPrev.onmouseover=function(){
			startMove1(this,{left:this.offsetLeft+10},2);
			var dis=oPrev_txt.offsetLeft-10;
			startMove1(oPrev_txt,{/*left:dis,*/opacity:100},10);
			this.onclick=function(){
				pos++;
				if(pos>=aLi.length) pos=0;
				for(i=0;i<aLi.length;i++){
					 aLi[i].style.left=aCss[(pos+i)%aLi.length].l+'px';
					 aLi[i].style.zIndex=aCss[(pos+i)%aLi.length].z;
					aLi[i].style.opacity=aCss[(pos+i)%aLi.length].p;
					/*startMove1(aLi[i].getElementsByTagName('img')[0],{width:aCss[(pos+i)%aLi.length].w,height:aCss[(pos+i)%aLi.length].h},10);
					startMove1(aLi[i],{left:aCss[(pos+i)%aLi.length].l,top:aCss[(pos+i)%aLi.length].t,opacity:aCss[(pos+i)%aLi.length].p,width:aCss[(pos+i)%aLi.length].w,height:aCss[(pos+i)%aLi.length].h},10);*/
					//startMove1(aLi[i],{top:aCss[(pos+i)%aLi.length].t},10);
					
					aLi[i].style.top=aCss[(pos+i)%aLi.length].t+'px';
					aLi[i].getElementsByTagName('img')[0].style.width=aCss[(pos+i)%aLi.length].w+'px';
					aLi[i].getElementsByTagName('img')[0].style.height=aCss[(pos+i)%aLi.length].h+'px';
					
				}
			};
		};
		oPrev.onmouseout=function(){
			startMove1(this,{left:this.offsetLeft-10},-2);
			startMove1(oPrev_txt,{opacity:0},-10);
		};
		oNext.onmouseover=function(){
			startMove1(this,{left:this.offsetLeft-10},-2);
			startMove1(oNext_txt,{/*left:dis,*/opacity:100},10);
			this.onclick=function(){
				pos--;
				if(pos<0) pos=aLi.length-1;
				for(i=0;i<aLi.length;i++){
					aLi[i].style.left=aCss[(pos+i)%aLi.length].l+'px';
					aLi[i].style.top=aCss[(pos+i)%aLi.length].t+'px';
					aLi[i].getElementsByTagName('img')[0].style.width=aCss[(pos+i)%aLi.length].w+'px';
					aLi[i].getElementsByTagName('img')[0].style.height=aCss[(pos+i)%aLi.length].h+'px';
					aLi[i].style.zIndex=aCss[(pos+i)%aLi.length].z;
					aLi[i].style.opacity=aCss[(pos+i)%aLi.length].p;
				}
			};
		};
		oNext.onmouseout=function(){
			startMove1(this,{left:this.offsetLeft+10},2);
			startMove1(oNext_txt,{opacity:0},-10);
		};
	};
</script>
</head>
<body>
<div class="content">
	<div id="pre">
		<a href="#"><img src="img/prev.png"/></a>
	</div>
	<img src="img/prev_txt.png" id="prev_txt"/>
	<div id="next">
		<a href="#"><img src="img/next.png"/></a>
	</div>
	<img src="img/next_txt.png" id="next_txt"/>
	<ul id="ul1">
		<li class="li3"><img src="img/1.jpg" class="img3"/ ></li>
		<li class="li2"><img src="img/2.jpg" class="img2"/ ></li>
		<li class="li1"><img src="img/3.jpg" class="img1"/ ></li>
		<li class="li2"><img src="img/4.jpg" class="img2"/ ></li>
		<li class="li3"><img src="img/5.jpg" class="img3"/ ></li>
		<li class="li4"><img src="img/6.jpg" class="img3"/ ></li>
		<li class="li4"><img src="img/7.jpg" class="img3"/ ></li>
		<li class="li4"><img src="img/8.jpg" class="img3"/ ></li>
	</ul>
</div>
</body>
</html>